<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WindowMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wide</Value>
    </Setting>
    <Setting Name="BackgroundColor_Red" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackgroundColor_Green" Type="System.String" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="BackgroundColor_Blue" Type="System.String" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="BackgroundColor_Alpha" Type="System.String" Scope="User">
      <Value Profile="(Default)">122</Value>
    </Setting>
    <Setting Name="ForegroundColor_Red" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ForegroundColor_Green" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ForegroundColor_Blue" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ForegroundColor_Alpha" Type="System.String" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Mdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="Ndate" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AppVersionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Victory</Value>
    </Setting>
  </Settings>
</SettingsFile>